{
  "dependencies": {
    "@paypal/checkout-server-sdk": "^1.0.3",
    "axios": "^1.7.9",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "cron": "^3.3.1",
    "firebase": "^11.0.1",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.16",
    "stripe": "^17.3.1"
  }
}
